multipart.maxFileSize: 640KB
multipart.maxRequestSize: 640KB


# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=${cloud.aws.credentials.accessKey}
cloud.aws.credentials.secretKey=${cloud.aws.credentials.secretKey}

# example : us-east-1
cloud.aws.region= ${cloud.aws.region}

# example : s3-bucket-test-1
cloud.aws.s3.bucket=${cloud.aws.s3.bucket}


#Microservice
spring.application.name=image-microservice

#The following credentials secures the service and must be used by the main image gallery application to access the images
security.user.name = ${security.user.name}
security.user.password = ${security.user.password}

#The username/password use to secure the Eureka server
eureka.security.user.name = ${eureka.security.user.name}
eureka.security.user.password = ${eureka.security.user.password}

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://${eureka.security.user.name}:${eureka.security.user.password}@127.0.0.1:8761/eureka

# Uncomment this when deploying to CloudFoundry
# http://projects.spring.io/spring-cloud/spring-cloud.html#_eureka_metadata_for_instances_and_clients
## eureka.instance.hostname = ${vcap.application.uris[0]}
## eureka.instance.nonSecurePort = 80

# HTTP Server (tomcat server)
server.port=8081
